# cogent-emr

./: .gitignore  pom.xml
admin-service/: .gitignore  pom.xml
admin-service/src/main/java/com/cogent/admin/: AdminServiceApplication.java
admin-service/src/main/java/com/cogent/admin/configuration/: ApplicationConfiguration.java  CorsConfiguration.java  RegisterSqlFunction.java  SecurityConfig.java  StorageProperties.java  SwaggerConfiguration.java
admin-service/src/main/java/com/cogent/admin/constants/: EmailConstants.java  EmailTemplates.java  ErrorMessageConstants.java  ExcelConstants.java  ExpirationTimeProperties.java  FileConstants.java  MicroServiceConstants.java  PatternConstants.java  QueryConstants.java  StatusConstants.java  StringConstant.java  SwaggerConstants.java  WebResourceKeyConstants.java
admin-service/src/main/java/com/cogent/admin/constraintvalidator/: DeleteStatus.java  SpecialCharacters.java  Status.java
admin-service/src/main/java/com/cogent/admin/exception/: BadRequestException.java  ConstraintViolationException.java  DataDuplicationException.java  ExceptionResponse.java  FileNotFoundException.java  FileStorageException.java  MethodArgumentNotValidException.java  NoContentFoundException.java  OperationUnsuccessfulException.java  UnauthorisedException.java
admin-service/src/main/java/com/cogent/admin/exceptionhandler/: RestExceptionHandler.java
admin-service/src/main/java/com/cogent/admin/log/: CommonLogConstant.java
admin-service/src/main/java/com/cogent/admin/query/: AdminCategoryQuery.java  AdminConfirmationTokenQuery.java  AdminQuery.java  ApplicationModuleQuery.java  AppointmentModeQuery.java  AppointmentTypeQuery.java  AssignBedQuery.java  BedQuery.java  BillTypeQuery.java  BillingModeQuery.java  CategoryQuery.java  CountryQuery.java  DepartmentQuery.java  DiscountSchemeQuery.java  DistrictQuery.java  DoctorCategoryQuery.java  DoctorDutyRosterOverrideQuery.java  DoctorDutyRosterQuery.java  DoctorQuery.java  DoctorTypeQuery.java  DrugQuery.java  EthnicityQuery.java  FollowUpSetupQuery.java  ForgotPasswordVerificationQuery.java  GenderQuery.java  HospitalQuery.java  InsuranceCompanyQuery.java  MaritalStatusQuery.java  MunicipalityQuery.java  NationalityQuery.java  PatientTypeQuery.java  PaymentTypeQuery.java  ProfileQuery.java  ProvincesQuery.java  QualificationAliasQuery.java  QualificationQuery.java  ReferrerQuery.java  RegisteredBankQuery.java  ReligionQuery.java  ServiceChargeQuery.java  (+10 more)
admin-service/src/main/java/com/cogent/admin/repository/: AdminApplicationModuleRepository.java  AdminAvatarRepository.java  AdminCategoryRepository.java  AdminConfirmationTokenRepository.java  AdminMetaInfoRepository.java  AdminProfileRepository.java  AdminRepository.java  ApplicationModuleRepository.java  AppointmentModeRepository.java  AppointmentTypeRepository.java  AssignBedRepository.java  BedRepository.java  BillTypeRepository.java  BillingModeRepository.java  CategoryRepository.java  CountryRepository.java  DepartmentDiscountSchemeRepository.java  DepartmentRepository.java  DiscountSchemeRepository.java  DistrictRepository.java  DoctorAvatarRepository.java  DoctorCategoryRepository.java  DoctorDepartmentRepository.java  DoctorDutyRosterOverrideRepository.java  DoctorDutyRosterRepository.java  DoctorQualificationRepository.java  DoctorRepository.java  DoctorScheduleTypeRepository.java  DoctorSignatureRepository.java  DoctorSpecializationRepository.java  DoctorTypeRepository.java  DoctorWeekDaysDutyRosterRepository.java  DrugRepository.java  EthnicityRepository.java  FollowUpSetupRepository.java  ForgotPasswordRepository.java  GenderRepository.java  HospitalRepository.java  InsuranceCompanyRepository.java  MacAddressInfoRepository.java  (+25 more)
admin-service/src/main/java/com/cogent/admin/service/: AdminCategoryService.java  AdminService.java  ApplicationModuleService.java  AppointmentModeService.java  AppointmentTypeService.java  AssignBedService.java  BedService.java  BillTypeService.java  BillingModeService.java  CategoryService.java  CountryService.java  DepartmentService.java  DiscountSchemeService.java  DistrictService.java  DoctorCategoryService.java  DoctorDutyRosterService.java  DoctorService.java  DoctorTypeService.java  DrugService.java  EthnicityService.java  FollowUpSetupService.java  ForgotPasswordService.java  GenderService.java  HospitalService.java  InsuranceCompanyService.java  MaritalStatusService.java  MunicipalityService.java  NationalityService.java  PatientService.java  PatientTypeService.java  PaymentTypeService.java  ProfileService.java  ProvincesService.java  QualificationAliasService.java  QualificationService.java  ReferrerService.java  RegisteredBankService.java  ReligionService.java  ServiceChargeService.java  ServiceService.java  (+10 more)
admin-service/src/main/java/com/cogent/admin/utils/: AdminCategoryUtils.java  AdminUtils.java  ApplicationModuleUtils.java  AppointmentModeUtils.java  AppointmentTypeUtils.java  AssignBedUtils.java  BedUtils.java  BillingModeUtils.java  CategoryUtils.java  CommonConverterUtils.java  DateUtils.java  DepartmentUtils.java  (+45 more)
admin-service/src/main/java/com/cogent/adminservice/: AdminServiceApplication.java
admin-service/src/main/resources/: admin-category.xlsx  application.yml  department.xlsx  expirationTime.properties  logback.xml  subdepartment.xlsx
admin-service/src/test/java/com/cogent/admin/: AdminServiceApplicationTests.java  AssignedProfileMenuResponseDTO.java  AssignedRolesResponseDTO.java  ChildMenusResponseDTO.java
admin-service/src/test/java/com/cogent/adminservice/: AdminServiceApplicationTests.java
email-service/: .gitignore  pom.xml
email-service/src/main/java/com/cogent/email/: EmailServiceApplication.java
email-service/src/main/resources/: application.yml  emailConfiguration.properties  logback.xml
email-service/src/main/resources/templates/: adminVerification.ftl  appointmentRescheduleTemplate.ftl  appointmentTemplate.ftl  forgotPassword.ftl  resetPassword.ftl  updateAdmin.ftl
email-service/src/test/java/com/cogent/email/: EmailServiceApplicationTests.java
(+1159 files in other folders)
