<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cogent</groupId>
    <artifactId>cogent-emr</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>cogent-emr</name>
    <description>Backend for Cogent's EMR Project</description>
    <packaging>pom</packaging>
    <modules>
        <module>name-server</module> <!-- 8761 -->
        <module>config-server</module> <!-- 8888 -->
        <module>generic-service</module> <!-- 8889 -->
        <module>edge-server</module> <!-- 8762 -->
        <module>audit-service</module> <!-- 8085-->
        <module>persistence</module>
        <module>auth-service</module> <!-- 8082 -->
        <module>admin-service</module> <!-- 8083 -->
        <module>cogent-server</module> <!-- 8084 -->
    </modules>


</project>
