<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cogent</groupId>
    <artifactId>cogent-emr</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>cogent-emr</name>
    <description>Backend for Cogent's EMR Project</description>
    <packaging>pom</packaging>
    <modules>
        <module>generic-service</module>
        <module>context-server</module>
        <module>edge-server</module>
        <module>name-server</module>
    </modules>


</project>
