#server.port=8300
#spring.application.name=pharmacy-service
#
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
#feign.client.config.default.connectTimeout= 1600000000
#feign.client.config.default.readTimeout= 1600000000
